{
  "name": "react-timeline-editor-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzdarcy/react-timeline-editor.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "docs": "yarn workspace @xzdarcy/docs run",
    "timeline": "yarn workspace @xzdarcy/react-timeline-editor run",
    "build:all": "yarn workspace @xzdarcy/react-timeline-editor build && yarn workspace @xzdarcy/docs build",
    "clean": "rm -rf packages/*/node_modules && rm -rf node_modules"
  }
}
